[gd_scene load_steps=10 format=3 uid="uid://busvfk5hjwk6v"]

[ext_resource type="Script" path="res://bullet.gd" id="1_m1k2n"]
[ext_resource type="Texture2D" uid="uid://d2lxy3swhax5a" path="res://sprites/projectile.svg" id="2_7x7q5"]
[ext_resource type="PackedScene" uid="uid://p1u3n1004d2i" path="res://kill_timer.tscn" id="3_tyoci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s3wxs"]
size = Vector2(6, 26)

[sub_resource type="Animation" id="Animation_dayfc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jmteo"]
resource_name = "shape0"
length = 0.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ixb0n"]
resource_name = "shape1"
length = 0.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_1nx2f"]
resource_name = "shape2"
length = 0.12
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2aimd"]
_data = {
"RESET": SubResource("Animation_dayfc"),
"shape0": SubResource("Animation_jmteo"),
"shape1": SubResource("Animation_ixb0n"),
"shape2": SubResource("Animation_1nx2f")
}

[node name="Bullet" type="Area2D" groups=["bullet"]]
script = ExtResource("1_m1k2n")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7x7q5")
hframes = 4
vframes = 3
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s3wxs")
metadata/_edit_lock_ = true

[node name="KillTimer" parent="." instance=ExtResource("3_tyoci")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2aimd")
}
speed_scale = 0.75

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
