[gd_scene load_steps=5 format=3 uid="uid://d2284ui41twe"]

[ext_resource type="Script" path="res://cover_area.gd" id="1_mlyb8"]
[ext_resource type="Texture2D" uid="uid://yjo6wr43mv0p" path="res://sprites/hit_masks02.svg" id="2_x465n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ha8ch"]
size = Vector2(100, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejt72"]
size = Vector2(100, 25.5)

[node name="CoverArea" type="Area2D" groups=["cover"]]
script = ExtResource("1_mlyb8")

[node name="CoverSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_x465n")
hframes = 3
vframes = 3
region_rect = Rect2(2, 4, 98, 79.5)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(52, -43, -48, 41, -48, 41, 52, 41)
metadata/_edit_lock_ = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ha8ch")
disabled = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D3" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-49, -41, -50, 42, 47, 42)
disabled = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -36.75)
shape = SubResource("RectangleShape2D_ejt72")
disabled = true
metadata/_edit_lock_ = true
